<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rahul Haroliya’s Travel Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="blog">
    <h1>Rahul Haroliya’s Travel Blog</h1>
    <p>Real stories, riding tips, and breathtaking journeys.</p>

    <div class="blog-container">

      <!-- Post 1 -->
      <div class="blog-card">
        <img src="images/ladakh-bike-trip.jpg" alt="Bike Trip to Ladakh" />
        <h2>Bike Trip to Ladakh – A Dream Ride</h2>
        <p>Snow, mountains, and endless roads – my dream ride to Ladakh finally came true.</p>
        <a href="ladakh-trip.html">Read More →</a>
      </div>

      <!-- Post 2 -->
      <div class="blog-card">
        <img src="images/packing-items-bike.jpg" alt="Packing items for bike trip" />
        <h2>Top 5 Things to Pack for a Bike Trip</h2>
        <p>Heading for a ride? Don’t miss these 5 must-have items that can save your trip.</p>
        <a href="packing-items.html">Read More →</a>
      </div>

      <!-- Post 3 -->
      <div class="blog-card">
        <img src="images/pangong-lake-view.jpg" alt="Pangong Lake view" />
        <h2>Pangong Lake: Travel Tips & My Story</h2>
        <p>Peace, beauty, and challenges – my ride to Pangong Lake was unforgettable.</p>
        <a href="pangong-lake.html">Read More →</a>
      </div>

    </div>

    <footer>
      <p>© 2025 Rahul Haroliya. All rights reserved.</p>
    </footer>
  </main>
</body>
</html>
