<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rahul Haroliya | Travel & Bike Rider</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* --- Global Styles --- */
        body {
            background-color: #f4f7f6;
            color: #333;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(8px);
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff !important;
            font-weight: 500;
        }

        /* --- Hero Carousel Section --- */
        .hero {
            position: relative;
        }

        .carousel-item img {
            height: 600px;
            object-fit: cover;
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            padding: 25px;
            border-radius: 12px;
        }

        .carousel-caption h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #fff;
        }

        .carousel-caption p {
            font-size: 1.2rem;
            color: #eee;
        }

        .carousel-caption .btn {
            background-color: #ffcc00;
            color: #121212;
            font-weight: bold;
            border-radius: 30px;
            padding: 10px 25px;
        }

        .carousel-image {
            height: 600px;
            object-fit: cover;
        }


        /* --- Section Titles --- */
        .section-title {
            border-left: 5px solid #ff6f00;
            padding-left: 10px;
            font-size: 2rem;
            font-weight: 600;
            color: #ff6f00;
            margin-bottom: 20px;
        }

        /* --- Gallery --- */
        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        /* --- Footer --- */
        footer {
            background-color: #2e2e2e;
            color: #fff;
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Rahul Haroliya</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#routes">Routes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Carousel -->
    <header class="hero">
        <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="static/images/daman.jpg" class="d-block w-100 carousel-image" alt="..." />
                    <div
                        class="carousel-caption position-absolute top-50 start-50 translate-middle text-center text-light">
                        <h1>Exploring the World on Two Wheels</h1>
                        <p class="lead mt-3">Join me, Rahul Haroliya, on a thrilling journey...</p>
                        <a href="#about" class="btn btn-warning">Discover More</a>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="static/images/bike.jpg" class="d-block w-100 carousel-image" alt="..." />
                    <div
                        class="carousel-caption position-absolute top-50 start-50 translate-middle text-center text-light">
                        <h1>Exploring the World on Two Wheels</h1>
                        <p class="lead mt-3">Join me, Rahul Haroliya, on a thrilling journey...</p>
                        <a href="#about" class="btn btn-warning">Discover More</a>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="static/images/bike rider.jpg" class="d-block w-100 carousel-image" alt="..." />
                    <div
                        class="carousel-caption position-absolute top-50 start-50 translate-middle text-center text-light">
                        <h1>Exploring the World on Two Wheels</h1>
                        <p class="lead mt-3">Join me, Rahul Haroliya, on a thrilling journey...</p>
                        <a href="#about" class="btn btn-warning">Discover More</a>
                    </div>
                </div>


            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container py-5">
        <h2 class="section-title">About Me</h2>
        <p>I’m Rahul Haroliya — a passionate biker and traveler who explores nature, culture, and life through
            motorcycle journeys. Every ride is a story, and every road is a new beginning. Let's embark on this ride
            together!</p>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="container py-5">
        <h2 class="section-title">Gallery</h2>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <img src="../rahul haroliya/static/images/daman.jpg" class="card-img-top" alt="...">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <img src="../rahul haroliya/static/images/daman.jpg" class="card-img-top" alt="...">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <img src="../rahul haroliya/static/images/daman.jpg" class="card-img-top" alt="...">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <img src="../rahul haroliya/static/images/daman.jpg" class="card-img-top" alt="...">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Routes Section -->
    <section id="routes" class="container py-5">
        <h2 class="section-title">My Routes</h2>
        <p>From the snow-covered Himalayas to the sunlit coasts of Kerala, I’ve mapped unforgettable paths. Each route
            brings challenges, beauty, and the thrill of adventure. Join me on these epic journeys.</p>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="container py-5">
        <h2 class="section-title">Blog</h2>
        <p>Read about my rides, gear reviews, survival tips, and life-changing moments on the road. I share everything I
            learn to help fellow riders on their journey!</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container py-5">
        <h2 class="section-title">Contact Me</h2>
        <p>Enter your Phone to reach me : <input type="text"></p>
        <p>Enter your Email to reach me : <input type="text"></p>

    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Rahul Haroliya. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>